 <div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="custom-card"><br />
        <h4>Shared with you recently</h4>
        <br />
        <table id="example" class="table table-striped table-bordered example" style="width:100%">
          <thead>
              <tr>
                  <th>Document Name</th>
                  <th>Document Type</th>
                  <th>Month</th>
                  <th>Year</th>
                  <th>Published Date</th>
                  <th>Download Link</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Tiger Nixon</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Garrett Winters</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Ashton Cox</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Cedric Kelly</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Airi Satou</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Brielle Williamson</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Herrod Chandler</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Rhona Davidson</td>
                  <td>Pdf</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Colleen Hurst</td>
                  <td>Doc</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                  <td>Sonya Frost</td>
                  <td>XLS</td>
                  <td>June</td>
                  <td>1961</td>
                  <td>1961/04/25</td>
                  <td><button class="btn btn-primary">Download</button></td>
              </tr>
              <tr>
                <td>Time Tracker</td>
                <td>XLS</td>
                <td>June</td>
                <td>1961</td>
                <td>1961/04/25</td>
                <td><button class="btn btn-primary">Download</button></td>
            </tr>
            
              </tbody>
              </table>
              
      </div>
    </div>
    <div class="clearfix"><br/><br/></div>
    <div class="col-md-12">
    <p class="page-space"></p></div>
    <div class="col-md-12">
      <div class="custom-card"><br />
        <h4>Shared with you</h4>
        <br />
        <table  id="example1" class="table table-striped table-bordered example" style="width:100%;margin: 5px">
          <thead>
              <tr>
                <th>Document Name</th>
                <th>Document Type</th>
                <th>Month</th>
                <th>Year</th>
                <th>Published Date</th>
                <th>Download Link</th>
              </tr>
          </thead>
        <tbody>
            <tr *ngFor="let document of documents">
                <td>{{document.name}}</td>
                <td>{{document.type}}</td>
                <td>{{document.month}}</td>
                <td>{{document.year}}</td>
                <td>{{document.publishedDate}}</td>
                <td><button class="btn btn-primary">Download</button></td>
            </tr>
        </tbody>  
        </table>
              
      </div>
    </div>
  </div>
 </div>
       